<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sales Practice file Tableau+ (Sales Practice file Tableau)' inline='true' name='federated.1arx7ai15o5iww13dhw5r1hlk7mq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales Practice file Tableau' name='excel-direct.04z0u4w1x3a2u110blx7b1e4mtdu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Earlycode/Documents/python_class/Sales Practice file Tableau.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.04z0u4w1x3a2u110blx7b1e4mtdu' name='Sales Practice file Tableau' table='[&apos;Sales Practice file Tableau$&apos;]' type='table'>
            <columns gridOrigin='A1:AK2000:no:A1:AK2000:0' header='yes' outcome='6'>
              <column datatype='integer' name='order_id' ordinal='0' />
              <column datatype='date' name='order_date' ordinal='1' />
              <column datatype='string' name='status' ordinal='2' />
              <column datatype='integer' name='item_id' ordinal='3' />
              <column datatype='string' name='Product Name' ordinal='4' />
              <column datatype='integer' name='qty_ordered' ordinal='5' />
              <column datatype='real' name='price' ordinal='6' />
              <column datatype='real' name='value' ordinal='7' />
              <column datatype='real' name='discount_amount' ordinal='8' />
              <column datatype='real' name='total' ordinal='9' />
              <column datatype='string' name='category' ordinal='10' />
              <column datatype='string' name='payment_method' ordinal='11' />
              <column datatype='string' name='bi_st' ordinal='12' />
              <column datatype='integer' name='cust_id' ordinal='13' />
              <column datatype='integer' name='year' ordinal='14' />
              <column datatype='date' name='month' ordinal='15' />
              <column datatype='integer' name='ref_num' ordinal='16' />
              <column datatype='string' name='Name Prefix' ordinal='17' />
              <column datatype='string' name='First Name' ordinal='18' />
              <column datatype='string' name='Middle Initial' ordinal='19' />
              <column datatype='string' name='Last Name' ordinal='20' />
              <column datatype='string' name='Gender' ordinal='21' />
              <column datatype='integer' name='age' ordinal='22' />
              <column datatype='string' name='full_name' ordinal='23' />
              <column datatype='string' name='E Mail' ordinal='24' />
              <column datatype='date' name='Customer Since' ordinal='25' />
              <column datatype='string' name='SSN' ordinal='26' />
              <column datatype='string' name='Phone No.' ordinal='27' />
              <column datatype='string' name='Place Name' ordinal='28' />
              <column datatype='string' name='County' ordinal='29' />
              <column datatype='string' name='City' ordinal='30' />
              <column datatype='string' name='State' ordinal='31' />
              <column datatype='integer' name='Zip' ordinal='32' />
              <column datatype='string' name='Region' ordinal='33' />
              <column datatype='string' name='User Name' ordinal='34' />
              <column datatype='real' name='Discount_Percent' ordinal='35' />
              <column datatype='string' name='Full State' ordinal='36' />
            </columns>
          </relation>
          <relation connection='excel-direct.04z0u4w1x3a2u110blx7b1e4mtdu' name='States' table='[States$]' type='table'>
            <columns gridOrigin='A1:B48:no:A1:B48:0' header='yes' outcome='6'>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='string' name='Full State' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[Sales Practice file Tableau]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[Sales Practice file Tableau]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[Sales Practice file Tableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_id]</local-name>
            <parent-name>[Sales Practice file Tableau]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Sales Practice file Tableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qty_ordered]</local-name>
            <parent-name>[Sales Practice file Tableau]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[Sales Practice file Tableau]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[Sales Practice file Tableau]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_amount]</local-name>
            <parent-name>[Sales Practice file Tableau]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total]</local-name>
            <parent-name>[Sales Practice file Tableau]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[Sales Practice file Tableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method]</local-name>
            <parent-name>[Sales Practice file Tableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bi_st]</local-name>
            <parent-name>[Sales Practice file Tableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cust_id]</local-name>
            <parent-name>[Sales Practice file Tableau]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Sales Practice file Tableau]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[Sales Practice file Tableau]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ref_num]</local-name>
            <parent-name>[Sales Practice file Tableau]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name Prefix]</local-name>
            <parent-name>[Sales Practice file Tableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Name]</local-name>
            <parent-name>[Sales Practice file Tableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Middle Initial]</local-name>
            <parent-name>[Sales Practice file Tableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Name]</local-name>
            <parent-name>[Sales Practice file Tableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sales Practice file Tableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Sales Practice file Tableau]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[full_name]</local-name>
            <parent-name>[Sales Practice file Tableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E Mail]</local-name>
            <parent-name>[Sales Practice file Tableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Since]</local-name>
            <parent-name>[Sales Practice file Tableau]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSN]</local-name>
            <parent-name>[Sales Practice file Tableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone No.]</local-name>
            <parent-name>[Sales Practice file Tableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Place Name]</local-name>
            <parent-name>[Sales Practice file Tableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Sales Practice file Tableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sales Practice file Tableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sales Practice file Tableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[Sales Practice file Tableau]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sales Practice file Tableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Name]</local-name>
            <parent-name>[Sales Practice file Tableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount_Percent]</local-name>
            <parent-name>[Sales Practice file Tableau]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Full State]</local-name>
            <parent-name>[Sales Practice file Tableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (States)]</local-name>
            <parent-name>[States]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Full State (States)]</local-name>
            <parent-name>[States]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sales' datatype='real' name='[Calculation_213076594139217920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[price] * [qty_ordered]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Discount Percent' datatype='real' name='[Discount_Percent]' role='measure' type='quantitative' />
      <column datatype='string' name='[Full State (States)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Full State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[State (States)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sales Practice file Tableau' datatype='table' name='[__tableau_internal_object_id__].[Sales Practice file Tableau_DB86DB972E3B4B0C812A99CE5CF6CE06]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='States' datatype='table' name='[__tableau_internal_object_id__].[States_EAA2EC651D2544DF8B43C05151B20646]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Bi St' datatype='string' name='[bi_st]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Cust Id' datatype='integer' name='[cust_id]' role='dimension' type='ordinal' />
      <column caption='Discount Amount' datatype='real' name='[discount_amount]' role='measure' type='quantitative' />
      <column caption='Full Name' datatype='string' name='[full_name]' role='dimension' type='nominal' />
      <column caption='Item Id' datatype='integer' name='[item_id]' role='dimension' type='ordinal' />
      <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Qty Ordered' datatype='integer' name='[qty_ordered]' role='measure' type='quantitative' />
      <column caption='Ref Num' datatype='integer' name='[ref_num]' role='dimension' type='ordinal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1arx7ai15o5iww13dhw5r1hlk7mq'>
      <datasources>
        <datasource caption='Sales Practice file Tableau+ (Sales Practice file Tableau)' name='federated.1arx7ai15o5iww13dhw5r1hlk7mq' />
      </datasources>
      <datasource-dependencies datasource='federated.1arx7ai15o5iww13dhw5r1hlk7mq'>
        <column-instance column='[month]' derivation='Month' name='[mn:month:ok]' pivot='key' type='ordinal' />
        <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
        <column-instance column='[payment_method]' derivation='None' name='[none:payment_method:nk]' pivot='key' type='nominal' />
        <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1arx7ai15o5iww13dhw5r1hlk7mq].[mn:month:ok]'>
        <groupfilter function='level-members' level='[mn:month:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1arx7ai15o5iww13dhw5r1hlk7mq].[none:payment_method:nk]'>
        <groupfilter function='level-members' level='[none:payment_method:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Average Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Practice file Tableau+ (Sales Practice file Tableau)' name='federated.1arx7ai15o5iww13dhw5r1hlk7mq' />
          </datasources>
          <datasource-dependencies datasource='federated.1arx7ai15o5iww13dhw5r1hlk7mq'>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Avg' name='[avg:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month]' derivation='Month' name='[mn:month:ok]' pivot='key' type='ordinal' />
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[payment_method]' derivation='None' name='[none:payment_method:nk]' pivot='key' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1arx7ai15o5iww13dhw5r1hlk7mq].[none:payment_method:nk]</column>
            <column>[federated.1arx7ai15o5iww13dhw5r1hlk7mq].[mn:month:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1arx7ai15o5iww13dhw5r1hlk7mq].[avg:age:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='11'>Average Age</run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.1arx7ai15o5iww13dhw5r1hlk7mq].[avg:age:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month by Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Practice file Tableau+ (Sales Practice file Tableau)' name='federated.1arx7ai15o5iww13dhw5r1hlk7mq' />
          </datasources>
          <datasource-dependencies datasource='federated.1arx7ai15o5iww13dhw5r1hlk7mq'>
            <column caption='Sales' datatype='real' name='[Calculation_213076594139217920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] * [qty_ordered]' />
            </column>
            <column-instance column='[month]' derivation='Month' name='[mn:month:ok]' pivot='key' type='ordinal' />
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[payment_method]' derivation='None' name='[none:payment_method:nk]' pivot='key' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Qty Ordered' datatype='integer' name='[qty_ordered]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_213076594139217920]' derivation='Sum' name='[sum:Calculation_213076594139217920:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1arx7ai15o5iww13dhw5r1hlk7mq].[mn:month:ok]</column>
            <column>[federated.1arx7ai15o5iww13dhw5r1hlk7mq].[none:payment_method:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1arx7ai15o5iww13dhw5r1hlk7mq].[sum:Calculation_213076594139217920:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'>&lt;</run>
                <run fontname='Tableau Bold'>[federated.1arx7ai15o5iww13dhw5r1hlk7mq].[sum:Calculation_213076594139217920:qk]</run>
                <run fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1arx7ai15o5iww13dhw5r1hlk7mq].[sum:Calculation_213076594139217920:qk]</rows>
        <cols>[federated.1arx7ai15o5iww13dhw5r1hlk7mq].[mn:month:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Month by Qty'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Practice file Tableau+ (Sales Practice file Tableau)' name='federated.1arx7ai15o5iww13dhw5r1hlk7mq' />
          </datasources>
          <datasource-dependencies datasource='federated.1arx7ai15o5iww13dhw5r1hlk7mq'>
            <column-instance column='[month]' derivation='Month' name='[mn:month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[payment_method]' derivation='None' name='[none:payment_method:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
            <column caption='Qty Ordered' datatype='integer' name='[qty_ordered]' role='measure' type='quantitative' />
            <column-instance column='[qty_ordered]' derivation='Sum' name='[sum:qty_ordered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1arx7ai15o5iww13dhw5r1hlk7mq].[mn:order_date:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1arx7ai15o5iww13dhw5r1hlk7mq].[sum:qty_ordered:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1arx7ai15o5iww13dhw5r1hlk7mq].[none:payment_method:nk]</column>
            <column>[federated.1arx7ai15o5iww13dhw5r1hlk7mq].[mn:month:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1arx7ai15o5iww13dhw5r1hlk7mq].[sum:qty_ordered:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'>&lt;</run>
                <run fontname='Tableau Bold'>[federated.1arx7ai15o5iww13dhw5r1hlk7mq].[sum:qty_ordered:qk]</run>
                <run fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1arx7ai15o5iww13dhw5r1hlk7mq].[sum:qty_ordered:qk]</rows>
        <cols>[federated.1arx7ai15o5iww13dhw5r1hlk7mq].[mn:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Payment method by sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Practice file Tableau+ (Sales Practice file Tableau)' name='federated.1arx7ai15o5iww13dhw5r1hlk7mq' />
          </datasources>
          <datasource-dependencies datasource='federated.1arx7ai15o5iww13dhw5r1hlk7mq'>
            <column caption='Sales' datatype='real' name='[Calculation_213076594139217920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] * [qty_ordered]' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[month]' derivation='Month' name='[mn:month:ok]' pivot='key' type='ordinal' />
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_method]' derivation='None' name='[none:payment_method:nk]' pivot='key' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Qty Ordered' datatype='integer' name='[qty_ordered]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_213076594139217920]' derivation='Sum' name='[sum:Calculation_213076594139217920:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1arx7ai15o5iww13dhw5r1hlk7mq].[none:category:nk]'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;Entertainment&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1arx7ai15o5iww13dhw5r1hlk7mq].[none:category:nk]</column>
            <column>[federated.1arx7ai15o5iww13dhw5r1hlk7mq].[none:payment_method:nk]</column>
            <column>[federated.1arx7ai15o5iww13dhw5r1hlk7mq].[mn:month:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1arx7ai15o5iww13dhw5r1hlk7mq].[sum:Calculation_213076594139217920:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1arx7ai15o5iww13dhw5r1hlk7mq].[sum:Calculation_213076594139217920:qk]</rows>
        <cols>[federated.1arx7ai15o5iww13dhw5r1hlk7mq].[none:payment_method:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Region by Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Practice file Tableau+ (Sales Practice file Tableau)' name='federated.1arx7ai15o5iww13dhw5r1hlk7mq' />
          </datasources>
          <datasource-dependencies datasource='federated.1arx7ai15o5iww13dhw5r1hlk7mq'>
            <column caption='Sales' datatype='real' name='[Calculation_213076594139217920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] * [qty_ordered]' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[month]' derivation='Month' name='[mn:month:ok]' pivot='key' type='ordinal' />
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_method]' derivation='None' name='[none:payment_method:nk]' pivot='key' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Qty Ordered' datatype='integer' name='[qty_ordered]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_213076594139217920]' derivation='Sum' name='[sum:Calculation_213076594139217920:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1arx7ai15o5iww13dhw5r1hlk7mq].[none:Region:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1arx7ai15o5iww13dhw5r1hlk7mq].[sum:Calculation_213076594139217920:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1arx7ai15o5iww13dhw5r1hlk7mq].[none:payment_method:nk]</column>
            <column>[federated.1arx7ai15o5iww13dhw5r1hlk7mq].[mn:month:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1arx7ai15o5iww13dhw5r1hlk7mq].[none:Region:nk]' />
              <text column='[federated.1arx7ai15o5iww13dhw5r1hlk7mq].[sum:Calculation_213076594139217920:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'>&lt;</run>
                <run fontname='Tableau Bold'>[federated.1arx7ai15o5iww13dhw5r1hlk7mq].[sum:Calculation_213076594139217920:qk]</run>
                <run fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1arx7ai15o5iww13dhw5r1hlk7mq].[sum:Calculation_213076594139217920:qk]</rows>
        <cols>[federated.1arx7ai15o5iww13dhw5r1hlk7mq].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='State by Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Practice file Tableau+ (Sales Practice file Tableau)' name='federated.1arx7ai15o5iww13dhw5r1hlk7mq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1arx7ai15o5iww13dhw5r1hlk7mq'>
            <column caption='Sales' datatype='real' name='[Calculation_213076594139217920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] * [qty_ordered]' />
            </column>
            <column datatype='string' name='[State (States)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[month]' derivation='Month' name='[mn:month:ok]' pivot='key' type='ordinal' />
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[State (States)]' derivation='None' name='[none:State (States):nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_method]' derivation='None' name='[none:payment_method:nk]' pivot='key' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Qty Ordered' datatype='integer' name='[qty_ordered]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_213076594139217920]' derivation='Sum' name='[sum:Calculation_213076594139217920:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1arx7ai15o5iww13dhw5r1hlk7mq].[none:payment_method:nk]</column>
            <column>[federated.1arx7ai15o5iww13dhw5r1hlk7mq].[mn:month:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1arx7ai15o5iww13dhw5r1hlk7mq].[none:State (States):nk]' />
              <text column='[federated.1arx7ai15o5iww13dhw5r1hlk7mq].[sum:Calculation_213076594139217920:qk]' />
              <lod column='[federated.1arx7ai15o5iww13dhw5r1hlk7mq].[none:State (States):nk]' />
              <color column='[federated.1arx7ai15o5iww13dhw5r1hlk7mq].[sum:Calculation_213076594139217920:qk]' />
              <geometry column='[federated.1arx7ai15o5iww13dhw5r1hlk7mq].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'><![CDATA[<[federated.1arx7ai15o5iww13dhw5r1hlk7mq].[none:State (States):nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.1arx7ai15o5iww13dhw5r1hlk7mq].[sum:Calculation_213076594139217920:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1arx7ai15o5iww13dhw5r1hlk7mq].[Latitude (generated)]</rows>
        <cols>[federated.1arx7ai15o5iww13dhw5r1hlk7mq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Status by Qty ordered'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Practice file Tableau+ (Sales Practice file Tableau)' name='federated.1arx7ai15o5iww13dhw5r1hlk7mq' />
          </datasources>
          <datasource-dependencies datasource='federated.1arx7ai15o5iww13dhw5r1hlk7mq'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[month]' derivation='Month' name='[mn:month:ok]' pivot='key' type='ordinal' />
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_method]' derivation='None' name='[none:payment_method:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
            <column caption='Qty Ordered' datatype='integer' name='[qty_ordered]' role='measure' type='quantitative' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[qty_ordered]' derivation='Sum' name='[sum:qty_ordered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1arx7ai15o5iww13dhw5r1hlk7mq].[none:category:nk]'>
            <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1arx7ai15o5iww13dhw5r1hlk7mq].[none:status:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1arx7ai15o5iww13dhw5r1hlk7mq].[sum:qty_ordered:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1arx7ai15o5iww13dhw5r1hlk7mq].[none:category:nk]</column>
            <column>[federated.1arx7ai15o5iww13dhw5r1hlk7mq].[none:payment_method:nk]</column>
            <column>[federated.1arx7ai15o5iww13dhw5r1hlk7mq].[mn:month:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1arx7ai15o5iww13dhw5r1hlk7mq].[sum:qty_ordered:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1arx7ai15o5iww13dhw5r1hlk7mq].[none:status:nk]</rows>
        <cols>[federated.1arx7ai15o5iww13dhw5r1hlk7mq].[sum:qty_ordered:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Qty Ordered'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Practice file Tableau+ (Sales Practice file Tableau)' name='federated.1arx7ai15o5iww13dhw5r1hlk7mq' />
          </datasources>
          <datasource-dependencies datasource='federated.1arx7ai15o5iww13dhw5r1hlk7mq'>
            <column-instance column='[month]' derivation='Month' name='[mn:month:ok]' pivot='key' type='ordinal' />
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[payment_method]' derivation='None' name='[none:payment_method:nk]' pivot='key' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
            <column caption='Qty Ordered' datatype='integer' name='[qty_ordered]' role='measure' type='quantitative' />
            <column-instance column='[qty_ordered]' derivation='Sum' name='[sum:qty_ordered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1arx7ai15o5iww13dhw5r1hlk7mq].[none:payment_method:nk]</column>
            <column>[federated.1arx7ai15o5iww13dhw5r1hlk7mq].[mn:month:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1arx7ai15o5iww13dhw5r1hlk7mq].[sum:qty_ordered:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='11'>Total Qty Ordered</run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.1arx7ai15o5iww13dhw5r1hlk7mq].[sum:qty_ordered:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Practice file Tableau+ (Sales Practice file Tableau)' name='federated.1arx7ai15o5iww13dhw5r1hlk7mq' />
          </datasources>
          <datasource-dependencies datasource='federated.1arx7ai15o5iww13dhw5r1hlk7mq'>
            <column caption='Sales' datatype='real' name='[Calculation_213076594139217920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] * [qty_ordered]' />
            </column>
            <column-instance column='[month]' derivation='Month' name='[mn:month:ok]' pivot='key' type='ordinal' />
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[payment_method]' derivation='None' name='[none:payment_method:nk]' pivot='key' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Qty Ordered' datatype='integer' name='[qty_ordered]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_213076594139217920]' derivation='Sum' name='[sum:Calculation_213076594139217920:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1arx7ai15o5iww13dhw5r1hlk7mq].[none:payment_method:nk]</column>
            <column>[federated.1arx7ai15o5iww13dhw5r1hlk7mq].[mn:month:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1arx7ai15o5iww13dhw5r1hlk7mq].[sum:Calculation_213076594139217920:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='11'>Total Sales</run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.1arx7ai15o5iww13dhw5r1hlk7mq].[sum:Calculation_213076594139217920:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Sales Analysis TAB</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sales Practice file Tableau+ (Sales Practice file Tableau)' name='federated.1arx7ai15o5iww13dhw5r1hlk7mq' />
      </datasources>
      <datasource-dependencies datasource='federated.1arx7ai15o5iww13dhw5r1hlk7mq'>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column-instance column='[month]' derivation='Month' name='[mn:month:ok]' pivot='key' type='ordinal' />
        <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
        <column-instance column='[payment_method]' derivation='None' name='[none:payment_method:nk]' pivot='key' type='nominal' />
        <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98028' id='5' param='vert' type-v2='layout-flow' w='99034' x='483' y='986'>
            <zone h='6041' id='7' type-v2='title' w='99034' x='483' y='986'>
            </zone>
            <zone h='91987' id='6' type-v2='layout-basic' w='99034' x='483' y='7027' />
          </zone>
        </zone>
        <zone h='48829' id='8' name='Region by Sales' w='33313' x='0' y='8261' />
        <zone h='41554' id='10' name='Month by Sales' w='33313' x='0' y='58446' />
        <zone h='48829' id='11' name='State by Sales' w='33434' x='33555' y='8138' />
        <zone h='41307' id='13' name='Order Month by Qty' w='33675' x='33615' y='58693' />
        <zone h='41184' id='14' name='Status by Qty ordered' w='33856' x='67532' y='58570' />
        <zone h='6535' id='15' mode='dropdown' name='Status by Qty ordered' param='[federated.1arx7ai15o5iww13dhw5r1hlk7mq].[none:category:nk]' type-v2='filter' w='9656' x='59324' y='45006' />
        <zone h='48459' id='16' name='Payment method by sales' w='33494' x='67290' y='8138' />
        <zone h='6535' id='17' mode='dropdown' name='Payment method by sales' param='[federated.1arx7ai15o5iww13dhw5r1hlk7mq].[none:category:nk]' type-v2='filter' w='9656' x='57815' y='8755' />
        <zone h='6535' id='22' name='Total Qty Ordered' show-title='false' w='11165' x='33555' y='1233' />
        <zone h='6165' id='23' name='Average Age' show-title='false' w='8147' x='46590' y='986' />
        <zone h='6658' id='24' name='Total Sales' show-title='false' w='7906' x='57151' y='863' />
        <zone h='6535' id='25' mode='dropdown' name='Payment method by sales' param='[federated.1arx7ai15o5iww13dhw5r1hlk7mq].[none:payment_method:nk]' type-v2='filter' values='database' w='9656' x='69161' y='863' />
        <zone h='6289' id='26' mode='dropdown' name='Month by Sales' param='[federated.1arx7ai15o5iww13dhw5r1hlk7mq].[mn:month:ok]' type-v2='filter' values='database' w='9656' x='81533' y='863' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
